<!DOCTYPE html>
<html>
<head>
    <title>Practice Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .score {
            padding: 10px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .score.red {
            background-color: red;
            color: white;
        }

        .score.warning {
            background-color: yellow;
            color: black;
        }

        .score.success {
            background-color: green;
            color: white;
        }

        .options li {
            padding: 10px;
        }

        .options li.correct {
            background-color: #64DD17;
            color: white;
        }

        .options li.incorrect {
            background-color: #EF9A9A;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Practice Result</h1>
        <div class="score {% if score < 50 %}red{% elif score >= 50 and score < 75 %}warning{% else %}success{% endif %} d-inline">
            Score: {{ score }}%
        </div>
        <ol class="list-group list-group-numbered mt-3">
            {% for result_item in result %}
            <li class="list-group-item">
                {{ result_item.question_text|safe }}
                <ul class="list-group options">
                    {% for option in result_item.options %}
                    <li class="list-group-item {% if option.is_correct %}correct{% elif result_item.selected_option == option.value %}incorrect{% endif %}">
                        {{ option.value }}
                        {% if result_item.selected_option == option.value %}
                            {% if option.is_correct %}
                                <span class="badge bg-success">(Selected - Correct)</span>
                            {% else %}
                                <span class="badge bg-danger">(Selected - Incorrect)</span>
                            {% endif %}
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
                {% if result_item.explanation %}
                    <p class="mt-2">Explanation: {{ result_item.explanation }}</p>
                {% endif %}
            </li>
            {% endfor %}
        </ol>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>